NLP_SOLR_URL=<solr_ulr>
CLARITY_NLP_URL=<claritynlp_url>
CLARITY_TOKEN_URL=<claritynlp_token_url>
CLARITY_NLP_SECRET=<claritynlp_secret>
DEV_ENV=true

CUSTOM_S3_URL=<s3 bucket url>
CUSTOM_DIR=<custom dir>