NLP_SOLR_URL=<solr_ulr>
CLARITY_NLP_URL=<claritynlp_url>
CLARITY_TOKEN_URL=<claritynlp_token_url>
CLARITY_NLP_SECRET=<claritynlp_secret>
DEV_ENV=true


CUSTOM_GITHUB_DIRECTORY=<subdirector under nlpql>
CUSTOM_GITHUB_REPO=git@github.com:<YOUR_NAME>/<YOUR_PROJECT>.git
CUSTOM_GITHUB_SSH_KEY='<BEGIN SSH KEY HERE>'