enotype "chest pain" version "2";

//include Clarity main NLP libraries
include ClarityCore version "1.0" called Clarity;

documentset SubmittedDocs:
     Clarity.createDocumentSet({
         "query":"source:%s"});

termset ChestPain:
 ["chest pain","chest pains" ,"chest tightness", "tight chest", "angina", "ache in chest", "chest ache", "chestache", "chestpain", "pain in chest"];



define final hasChestPain:
 Clarity.ProviderAssertion({
   termset:[ChestPain],
   documentset:[SubmittedDocs]
   });
