limit 10;

phenotype "Patients with Low EF";

include ClarityCore version "1.0" called Clarity;

documentset SubmittedDocs:
     Clarity.createDocumentSet({
         "query":"source:%s"});

termset EjectionFractionTerms:
  ["ef","ejection fraction","lvef"];

define EjectionFraction:
  Clarity.ValueExtraction({
    documentset:[SubmittedDocs],
    termset:[EjectionFractionTerms],
    minimum_value: "10",
    maximum_value: "85"
    });

context Patient;

define final LowEFPatient:
    where EjectionFraction.value <= 30;
