limit 10;

phenotype "BMI NLPaaS";

include ClarityCore version "1.0" called Clarity;

documentset SubmittedDocs:
     Clarity.createDocumentSet({
         "query":"source:%s"});

termset BMITerms:
  ["body mass index","Body Mass Index","bmi","BMI"];

define BMI:
  Clarity.ValueExtraction({
    documentset:[SubmittedDocs],
    termset:[BMITerms],
    minimum_value: "10",
    maximum_value: "40"
    });

context Patient;
define isObese:
    where BMI.value >= 25.0;

define isUnderweight:
    where BMI.value <= 18.5;
