phenotype "meat_processing_cases" version "";

include ClarityCore version "1.0" called Clarity;



termset case_mentions:
	["coronavirus cases", "covid-19 cases", "covid19 cases", "SARS-CoV-2 cases", "2019-nCoV cases", "SARS-nCoV cases", "covid cases", "COVID 19 cases", "corona virus cases", "CV-19 cases", "coronavirus case", "covid-19 case", "covid19 case", "SARS-CoV-2 case", "2019-nCoV case", "SARS-nCoV case", "covid case", "COVID 19 case", "corona virus case", "CV-19 case", "cases of coronavirus", "cases of covid-19", "cases of covid19", "cases of SARS-CoV-2", "cases of 2019-nCoV", "cases of SARS-nCoV", "cases of covid", "cases of COVID 19", "cases of corona virus", "cases of CV-19", "case of coronavirus", "case of covid-19", "case of covid19", "case of SARS-CoV-2", "case of 2019-nCoV", "case of SARS-nCoV", "case of covid", "case of COVID 19", "case of corona virus", "case of CV-19"];


termset death_mentions:
	["coronavirus deaths", "covid-19 deaths", "covid19 deaths", "SARS-CoV-2 deaths", "2019-nCoV deaths", "SARS-nCoV deaths", "covid deaths", "COVID 19 deaths", "corona virus deaths", "CV-19 deaths", "coronavirus death", "covid-19 death", "covid19 death", "SARS-CoV-2 death", "2019-nCoV death", "SARS-nCoV death", "covid death", "COVID 19 death", "corona virus death", "CV-19 death", "deaths due to coronavirus", "deaths due to covid-19", "deaths due to covid19", "deaths due to SARS-CoV-2", "deaths due to 2019-nCoV", "deaths due to SARS-nCoV", "deaths due to covid", "deaths due to COVID 19", "deaths due to corona virus", "deaths due to CV-19", "death due to coronavirus", "death due to covid-19", "death due to covid19", "death due to SARS-CoV-2", "death due to 2019-nCoV", "death due to SARS-nCoV", "death due to covid", "death due to COVID 19", "death due to corona virus", "death due to CV-19"];

define final case_cardinal:
	Clarity.ValueExtraction({
		termset: [case_mentions],
		minimum_value: 2,
		maximum_value: 1000
	});

define final case_ordinal:
	Clarity.ValueExtraction({
		termset: [case_mentions],
		enum_list: ["2nd", "3rd", "4th", "5th", "6th", "7th", "8th", "9th", "10th", "second", "third", "fourth", "fifth", "sixth", "seventh", "eighth", "ninth", "tenth", "11th", "12th", "13th", "14th", "15th", "16th", "17th", "18th", "19th", "20th", "21st", "22nd", "23rd", "24th", "25th", "26th", "27th", "28th", "29th"]
	});


define final death_cardinal:
	Clarity.ValueExtraction({
		termset: [death_mentions],
		minimum_value: 2,
		maximum_value: 1000
	});

define final death_ordinal:
	Clarity.ValueExtraction({
		termset: [death_mentions],
		enum_list: ["2nd", "3rd", "4th", "5th", "6th", "7th", "8th", "9th", "10th", "second", "third", "fourth", "fifth", "sixth", "seventh", "eighth", "ninth", "tenth", "11th", "12th", "13th", "14th", "15th", "16th", "17th", "18th", "19th", "20th", "21st", "22nd", "23rd", "24th", "25th", "26th", "27th", "28th", "29th"]
	});


termset ltc_terms:
	["senior citizen","senior citizens","eldercare","elder care","senior care","nursing home","nursing homes","assisted living","care home","care homes","care facility","care facilities","snf","nursing facility","nursing facilities","rehab center","rehab care","long term facility","ltcf","ltac","senior care center","senior care centers","Residential care","rehabilitation center","rehabilitation centers","rehab center","retirement center","retirement home","retirement home","retirement facility","retirement facilities","convalescent home","convalescent center","convalescent homes","convalescent centers","rest home","old folks' home","armed forces retirement home","veterans home","veterans homes","veterans senior housing","veterans hospital","VA hospital","VA hospitals","va home","memory care facility","alzheimer's home","senior center","senior centers","senior living centers","senior living center","senior living facility","senior living facilities","long-term care facility","long-term care facilities","long term care facilities","long term care workers","ancianato","Residencias de Personas Mayores","Residencia Geriátrica","Residencia Geriatrica","Edad de Oro Residencias","Residencia Tercera Edad","Residencia de Anciano","Asilo de ancianos","Rehab & Healthcare resident"];

define final LongTermMentions:
	Clarity.ProviderAssertion({
		termset: [ltc_terms]
	});