phenotype "Clinical Trial Test" version "2";

//include Clarity main NLP libraries
include ClarityCore version "1.0" called Clarity;

documentset SubmittedDocs:
     Clarity.createDocumentSet({
         "query":"source:%s"});

 // lesion terms
 termset LesionTerms: [
     "lesion", "growth", "mass", "malignancy", "tumor",
     "neoplasm", "nodule", "cyst", "focus of enhancement",
     "echodensity", "hyperechogenic focus"
 ];

 // lesion measurements
 define hasBreastLesion:
     Clarity.MeasurementFinder({
         documentset: [SubmittedDocs],
         termset: [LesionTerms]
     });
