limit 100;

// Phenotype library name
phenotype "Cancer mention" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
     Clarity.createDocumentSet({
         "query":"source:%s"});

termset Terms:[
    "cancer", "tumor", "neoplasm", "lymphoma", "leukemia", "carcinoma", "chemotherapy", "melanoma", "Pheochromocytoma", "adenocarcinoma", "neoplasia", "neoplasm", "glioma", "Glioblastoma", "Meningioma", "sarcoma", "Rhabdomyosarcoma", "Osteosarcoma", "Mesothelioma", "braf", "Medulloblastoma", "Hepatoblastoma", "metastasis", "metastatic", "metastases", "Carcinomatosis"
];

define final CancerMentions:
    Clarity.ProviderAssertion({
        termset:[Terms],
        documentset:[Docs]
}); 
