phenotype "Orthopnea and PND" version "2";

//include Clarity main NLP libraries
include ClarityCore version "1.0" called Clarity;

documentset SubmittedDocs:
     Clarity.createDocumentSet({
         "query":"source:%s"});

termset Orthopnea:
 ["orthopnea","orthopnoea"];

termset PND:
 ["pnd"];

define hasOrthopnea:
 Clarity.ProviderAssertion({
   termset:[Orthopnea],
   documentset:[SubmittedDocs]
   });

define hasPND:
 Clarity.ProviderAssertion({
   termset:[PND],
   documentset:[SubmittedDocs]
   });

define final myResult:
  where hasOrthopnea AND hasPND;
