
// Phenotype library name
phenotype "covid19 - covid topics" version "1";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

// Termsets

termset longterm_care_facility_cases_terms: [
    "nursing home residents", "residents of the nursing home", "senior residents"
];




termset businesses_reopening_terms: [
    "opening despite corona virus", "covid-19 restrictions are lifed", "lift coronavirus restrictions", "opens despite covid19", "opening amid coronavirus", "opening despite covid19", "lift covid19 restrictions", "lift covid-19 restrictions", "covid19 lockdown lifted", "disminuyen restricciones", "cv-19 restrictions are lifed", "reopenings", "corona virus lockdown to lift", "opens amid covid 19", "re open", "re-opening", "loosens coronavirus stay-at-home restrictions", "loosens cv-19 stay-at-home restrictions", "reopened", "corona virus restrictions are lifed", "opens despite coronavirus", "loosens covid19 stay-at-home restrictions", "opening amid cv-19", "coronavirus lockdown lifted", "cv-19 lockdown lifted", "opens again", "loosens cv-19 restrictions", "re opening", "opening despite covid-19", "ease coronavirus restrictions", "covid 19 restrictions are lifed", "eased covid 19 restrictions", "loosens coronavirus restrictions", "coronavirus restrictions are lifed", "reopen", "covid 19 lockdown lifted", "opening amid covid19", "loosens covid 19 restrictions", "opening despite cv-19", "lifted coronavirus restrictions", "eased cv-19 restrictions", "opening despite covid 19", "lifted covid-19 restrictions", "opens despite covid-19", "opens despite corona virus", "loosens covid-19 restrictions", "covid-19 lockdown to lift", "reabrirá", "loosens covid-19 stay-at-home restrictions", "loosens corona virus stay-at-home restrictions", "ease cv-19 restrictions", "coronavirus lockdown to lift", "opens amid cv-19", "opens amid covid19", "opens amid covid-19", "reopening", "lift covid 19 restrictions", "opening amid covid 19", "ease covid 19 restrictions", "covid 19 lockdown to lift", "open for business", "eased coronavirus restrictions", "loosens corona virus restrictions", "lifted covid 19 restrictions", "ease corona virus restrictions", "ease covid-19 restrictions", "opens amid corona virus", "loosens covid19 restrictions", "covid19 restrictions are lifed", "eased corona virus restrictions", "eased covid-19 restrictions", "opens amid coronavirus", "cv-19 lockdown to lift", "reabrir", "opens despite covid 19", "opening amid covid-19", "covid-19 lockdown lifted", "reopens", "reapertura", "lifted covid19 restrictions", "lift corona virus restrictions", "loosens covid 19 stay-at-home restrictions", "lift cv-19 restrictions", "re-open", "opens despite cv-19", "opening despite coronavirus", "covid19 lockdown to lift", "lifted cv-19 restrictions", "loosens stay-at-home restrictions", "corona virus lockdown lifted", "eased covid19 restrictions", "opening amid corona virus", "lifted corona virus restrictions", "relaunch", "ease covid19 restrictions"
];




termset correctional_facility_cases_terms: [
    "inmate", "inmates", "prisoner", "detainee", "prisoners", "detainees"
];




termset immigrants_migrants_and_refugees_terms: [
    "migrants", "refugiado", "asylum seeker", "refugee", "refugees", "personas indocumentadas", "migrant", "ice detention center", "refugiadas", "immigration facility", "indocumentada", "undocumented", "inmigrante", "asylum seekers", "ice detainees", "refugiados", "indocumentados", "ice processing center", "ice facility", "migrant detention center", "refugiada", "immigration jail", "inmigrantes", "immigrant detention center", "immigrants", "immigrant", "indocumentado"
];




termset correctional_facility_cases_enum_terms: [
    "inmate", "inmates", "prisoner", "detainee", "prisoners", "detainees"
];




termset longterm_care_facility_terms: [
    "residencia geriátrica", "long term care facilities", "rehab care", "retirement home", "snf", "veterans senior housing", "senior citizen", "retirement center", "va hospital", "senior care center", "senior center", "residencia tercera edad", "long term care workers", "care facility", "convalescent homes", "senior living facility", "nursing facility", "long-term care facilities", "alzheimer's home", "care home", "armed forces retirement home", "convalescent home", "rehab & healthcare resident", "retirement facilities", "va home", "senior centers", "convalescent centers", "edad de oro residencias ", "residencia geriatrica", "asilo de ancianos", "rehab center", "rehabilitation centers", "senior care", "senior citizens", "ancianato", "senior living center", "retirement facility", "care homes", "rest home", "residential care", "residencias de personas mayores ", "assisted living", "care facilities", "veterans home", "nursing facilities", "residencia de anciano", "long-term care facility", "ltac", "rehabilitation center", "senior living facilities", "senior care centers", "old folks' home", "eldercare", "veterans hospital", "nursing homes", "va hospitals", "nursing home", "long term facility", "veterans homes", "memory care facility", "elder care", "convalescent center", "senior living centers", "ltcf"
];




termset longterm_care_facility_cases_enum_terms: [
    "nursing home residents", "residents of the nursing home", "senior residents"
];




termset food_processing_terms: [
    "sanderson farms", "empire kosher", "butterball plant", "agriculture worker", "food processing", "beef producers", "beef plant", "afg/gibbon packing", "fruit farm", "jbs usa", "pork processing plants", "fishery", "mitsubishi", "pork processing plant", "meat factory", "plainville farms", "pilgrim's pride", "chicken plants", "perdue farms", "chicken processor", "agri star", "smithfield", "meat processing plants", "meat-packing plants", "migrant farm worker", "pilgrims pride", "seaboard", "bell & evans", "fisheries", "meat processors", "demkota", "fruit operation", "indiana packers", "beef producer", "food plant", "slaughterhouses", "pork processors", "slaughter house", "tyson factory", "meat packers", "rocky mountain natural meats", "tyson foods", "meat plants", "cannery workers", "johnsonville plant", "johnsonville plants", "moyer packing", "butterball plants", "mountain state rosen company", "jbs swift", "jennie-o turkey", "fieldale farms", "hatcheries", "seafood plant", "mushroom farm", "agriculture workers", "meat factories", "mountaire", "jbs", "fruit operations", "chicken plant", "cattle farms", "mushroom farms", "tyson plant", "poultry producer", "food manufacturing", "meat packing", "chicken processors", "poultry processor", "national beef", "meat plant", "sausage making plant", "agri star meat and poultry", "meat-packing plant", "food factory", "beef factory", "redwood farms meat processors", "food packaging", "pork producers", "fish farm", "hatchery", "prestage foods", "meatpacking", "poultry plant", "sausage making plants", "fruit packing company", "wayne farms", "pork processor", "vegetable farm", "pork plants", "slaughterhouse", "vegetable processing plant", "poultry worker", "farm workers", "tyson chicken", "empire meats denver processing", "migrant farm workers", "vegetable operation", "vegetable operations", "cattle farm", "meatpacker", "farm worker", "beef processor", "farmworker", "hog farm", "vegetable farms", "dairy processing", "meat processor", "orchard worker", "agri star meat & poultry", "slaughter houses", "poultry workers", "dakota provisions", "fruit farms", "lincoln premium poultry", "seasonal farm workers", "beef processors", "chicken farm", "afg", "cannery worker", "seaboard triumph", "chicken farms", "meat packaging", "poultry plants", "foods production facilities", "pork plant", "beef plants", "foster farms", "comfrey farm prime pork", "tyson pork", "cargill", "triumph foods", "meat processing plant", "seafood processing", "planta de pollo", "jbs usa/moyer packing", "gibbon packing", "food production facility", "perdue plant", "planta de carne", "amick farms", "hog farms", "poultry processing", "meat packer", "pork producer", "fish farms", "seasonal farm worker", "meatpackers", "meat industry", "aurora packing company", "western reserve"
];




termset increased_testing_terms: [
    "ramped up covid-19 tests", "drive-up covid-19 antibody testing", "expand covid-19 testing", "covid-19 tests", "to provide drive-thru covid-19 antibody tests", "increase in coronavius tests", "to provide covid-19 antibody tests", "covid antibody testing site to open", "testing site to open for covid", "coronavius antibody tests", "adds covid antibody tests", "increased capacity to antibody test for covid-19", "coronavius antibody testing site set up", "qualify for covid-19 testing", "serving as a antibody testing site for coronavius", "mobile covid antibody testing site opening", "drive-up coronavius tests", "drive-thru covid-19 antibody testing", "more antibody tested for coronavius", "added covid-19 antibody tests", "covid-19 antibody tests now available", "drive-thru covid-19 tests", "drive-through antibody testing", "ramped up coronavius antibody tests", "offering coronavius antibody testing", "drive-up antibody testing", "covid-19 testing expansion", "more covid-19 antibody tests", "covid mobile testing site opening", "mobile covid testing opens", "serves as a testing site for covid", "increase in coronavius antibody tests", "drive-thru covid-19 antibody tests", "ramped up covid-19 antibody tests", "serves as a antibody test site for covid-19", "test site opens for coronavius", "antibody test site opens for coronavius", "increased capacity to antibody test for covid", "more testing", "increased covid-19 antibody testing capacity", "covid-19 antibody testing site underway", "ramping up covid-19 tests", "offering covid-19 antibody testing", "get free covid testing", "covid test site to open", "qualify for covid-19 test", "covid antibody test site opening", "test site opens for covid-19", "covid antibody test site opens", "adding covid-19 tests", "added coronavius testing", "drive-up covid testing", "covid testing now available", "expanded coronavius antibody testing", "adding covid antibody tests", "covid antibody test results", "offering covid testing", "covid-19 testing sites open", "widespread covid tests", "offers coronavius tests", "drive-thru covid-19 testing", "adding covid testing", "serving as a test site for covid", "qualify for coronavius antibody testing", "widespread covid antibody testing", "antibody testing expansion for coronavius", "coronavius antibody testing expansion", "site for covid testing", "antibody test site to open for covid-19", "increasing covid-19 testing capacity", "test site opening for covid", "ramped up covid testing", "drive-thru antibody testing", "increased testing capacity", "antibody test site opening for covid-19", "ramp-up covid antibody tests", "providing covid-19 tests", "ramp-up covid testing", "added covid antibody testing", "to provide coronavius tests", "covid mobile testing opens", "coronavius drive thru testing site to open", "coronavius testing now available", "adding coronavius antibody tests", "coronavius test site opens", "additional capacity to test for covid", "ampliar pruebas de coronavius", "more antibody tested for covid-19", "covid testing expansion", "drive-through testing", "drive up antibody testing", "ramp-up covid-19 antibody testing", "increased coronavius testing", "provides coronavius antibody tests", "mobile covid testing site opens", "mobile covid-19 antibody testing opening", "covid-19 mobile testing site opening", "increase in coronavius testing", "covid-19 mobile antibody testing opens", "more antibody tested for covid", "coronavius test site to open", "coronavius additional antibody testing capacity", "increase in antibody testing for covid", "ramping up covid tests", "covid tests", "test site to open for coronavius", "added covid-19 antibody testing", "serving as a test site for covid-19", "additional capacity to test for covid-19", "adds coronavius antibody tests", "serving as a antibody test site for covid-19", "widespread covid-19 antibody testing", "offering coronavius antibody tests", "qualify for covid-19 antibody testing", "widespread coronavius antibody testing", "offering covid-19 testing", "coronavius drive thru antibody testing site to open", "increase in covid tests", "qualify for coronavius test", "antibody test site opens for covid", "covid-19 antibody testing site set up", "drive-thru coronavius testing", "coronavius tests now available", "expand coronavius antibody testing", "covid-19 antibody tests", "covid-19 tests now available", "offering coronavius testing", "abre nuevos sitios de covid-19", "increasing covid testing capacity", "expanded covid antibody testing", "coronavius tests", "covid mobile antibody testing site opens", "expand covid-19 antibody testing", "covid increased testing capacity", "drive-thru coronavius antibody testing", "offering covid antibody testing", "drive up testing", "covid-19 increased antibody testing capacity", "to provide drive-thru covid tests", "antibody testing site to open for coronavius", "expanded coronavius testing", "covid antibody tests", "site for coronavius antibody testing", "widespread covid antibody tests", "antibody testing site to open for covid-19", "covid increased antibody testing capacity", "ramped up covid antibody testing", "coronavius mobile antibody testing opens", "increase in testing for covid-19", "ramp-up covid-19 testing", "increasing antibody testing capacity", "expand covid testing", "get free coronavius antibody tests", "increased antibody testing", "expand antibody testing"
];




termset american_indian_and_alaskan_native_communities_enum_terms: [
    "members of the community", "tribal members", "members of the tribe", "tribe members"
];




termset increased_testing_2_terms: [
    "covid-19 mobile antibody testing opening", "ramp-up coronavius testing", "site for covid-19 testing", "more coronavius tests", "covid-19 test results", "added coronavius antibody testing", "drive-up testing", "mobile covid testing opening", "adding covid tests", "serving as a test site for coronavius", "testing expansion for coronavius", "qualify for covid-19 antibody tests", "site for covid antibody testing", "covid-19 antibody test site to open", "more covid-19 testing", "drive-thru coronavius tests", "increased testing", "covid-19 antibody testing now available", "more covid antibody testing", "covid mobile antibody testing opens", "coronavius increased antibody testing capacity", "serving as a testing site for covid", "antibody test site to open for covid", "more tested for covid", "more antibody testing", "drive-thru testing", "adding covid-19 antibody tests", "ramping up coronavius tests", "increase in covid-19 tests", "covid antibody testing sites open", "coronavius mobile testing site opening", "covid antibody testing site set up", "increase in covid antibody tests", "serving as a antibody testing site for covid-19", "expand coronavius testing", "offers covid-19 antibody testing", "covid-19 additional antibody testing capacity", "added covid-19 tests", "expand covid antibody testing", "drive-up covid-19 testing", "provides covid testing", "centros adicionales de pruebas de covid", "drive-thru covid antibody testing", "offers coronavius antibody tests", "coronavius antibody test site opening", "ramped up covid antibody tests", "to provide covid tests", "covid tests now available", "increase in coronavirus antibody testing", "increase in covid antibody testing", "providing coronavius testing", "widespread coronavius testing", "mobile coronavius antibody testing opens", "site for covid-19 antibody testing", "get free coronavius testing", "increased covid-19 testing capacity", "increased covid-19 antibody testing", "adding coronavius antibody testing", "to provide covid-19 testing", "covid additional testing capacity", "covid antibody tests now available", "increased coronavius antibody testing capacity", "drive-up covid antibody testing", "offering coronavius tests", "increased coronavius antibody testing", "mobile covid antibody testing opens", "ramp-up covid tests", "covid-19 additional testing capacity", "increase coronavius testing", "widespread covid testing", "coronavius mobile antibody testing opening", "mobile covid antibody testing site opens", "coronavius antibody test site to open", "drive-up coronavius testing", "qualify for covid antibody test", "coronavius testing sites open", "ramp-up covid antibody testing", "offers covid-19 testing", "adds coronavius antibody testing", "dditional tests", "expanded covid-19 testing", "widespread coronavius tests", "providing covid-19 testing", "increasing covid-19 antibody testing capacity", "adds covid tests", "mobile covid testing site opening", "increasing coronavius testing capacity", "drive-thru covid testing", "ramped up coronavius testing", "serves as a test site for covid", "increase covid testing", "covid-19 mobile antibody testing site opening", "adds coronavius testing", "added coronavius tests", "coronavius mobile testing opening", "test site to open for covid-19", "provides covid tests", "qualify for covid antibody testing", "coronavius test results", "expanded antibody testing", "antibody tested positive for covid-19", "additional capacity to test for coronavius", "increased covid testing", "additional covid antibody tests", "adding covid-19 antibody testing", "more covid testing", "mobile coronavius testing site opening", "to provide covid-19 antibody testing", "increase covid-19 antibody testing", "increased capacity to test for coronavius", "adds covid antibody testing", "test site opens for covid", "coronavius antibody testing now available", "serves as a antibody test site for covid", "increase in antibody testing for covid-19", "antibody tested positive for coronavius", "covid testing site underway", "to provide coronavius antibody tests", "mobile coronavius antibody testing site opens", "covid additional antibody testing capacity", "adds covid-19 tests", "coronavius test site opening", "antibody testing expansion for covid", "testing site to open for covid-19", "qualify for coronavius tests", "covid-19 antibody test site opening", "coronavius antibody tests now available", "drive-up coronavius antibody testing", "mobile covid-19 antibody testing site opening", "centros adicionales de pruebas de coronavius", "sitios para preubas de covid", "serving as a antibody test site for coronavius", "mobile covid-19 testing site opens", "more tested for coronavius", "serving as a testing site for coronavius", "qualify for covid-19 tests", "to provide coronavius antibody testing", "site for coronavius testing", "widespread covid-19 antibody tests", "serves as a antibody testing site for covid", "covid-19 tests available", "drive-thru covid tests", "test site opening for covid-19", "serves as a test site for coronavius", "providing coronavius antibody tests", "mobile coronavius antibody testing opening", "increase covid antibody testing", "covid-19 drive thru testing site to open", "preubas de covid", "mobile covid-19 testing site opening", "sitios para preubas de covid-19", "additional covid-19 tests", "test site opening for coronavius", "covid-19 drive thru antibody testing site to open", "increase in covid-19 testing"
];




termset workplace_terms: [
    "worker infected with covid19", "staff member has covid19", "covid19 exposure at restaurant", "covid19 due to employee testing", "staff members who tested positive for corona virus", "staff members who tested positive for covid 19", "staff who tested positive for covid19", "covid 19 outbreak at facility", "covid-19 outbreak at factory", "staff there tests positive for corona virus", "workers have coronavirus", "worker died from covid 19", "staff members tests positive for coronavirus", "covid19 cases due to employee testing", "covid19 at factory", "staff member has died from covid 19", "covid-19 cases due to employee testing", "covid-19 due to employer testing", "employee who tested positive for covid19", "worker there tests positive for covid-19", "exposed to coronavirus at work", "employees positive for covid19", "staff members tests positive for virus", "worker tested positive for coronavirus", "staff there have covid19", "worker had covid 19", "employee test positive for corona virus", "staff member have coronavirus", "staff have died from coronavirus", "staff member testing positive for covid-19", "coronavirus outbreak at plant", "employees have coronavirus", "worker has died from covid 19", "staff members test positive for coronavirus", "covid 19 at work", "employee there has covid 19", "staff coronavirus case", "lying to his employer about having covid-19", "covid19 outbreak among staff", "employees infected with covid 19", "staff member test positive for coronavirus", "covid 19 cases due to employer testing", "worker infected with corona virus", "workers tested positive for covid19", "employee there tested positive for covid 19", "staff members have died from covid 19", "staff member covid-19 case", "employees testing positive for coronavirus", "staff test positive for corona virus", "covid 19 at his job", "staff there have corona virus", "staff found to have coronavirus", "staff members test positive for covid-19", "staff members have tested positive for corona virus", "employees have covid-19", "coronavirus cases due to employer screening", "covid19 outbreak among workers", "worker with corona virus", "staff member who tested positive for covid19", "worker covid 19 case", "worker tested positive for covid-19", "worker there tests positive for covid19", "employee infected with covid-19", "covid19 cases due to employer testing", "employees testing positive for corona virus", "employee with covid 19", "worker had coronavirus", "staff found to have covid 19", "worker died from covid-19", "staff there have coronavirus", "employees positive for covid 19", "corona virus outbreak at plant", "worker there tests positive for covid 19", "workers have covid19", "employee there tested positive for coronavirus", "covid19 due to employer testing", "staff infected with covid19", "staff tests positive for covid19", "staff testing positive for covid19", "staff died from covid 19", "worker there tested positive for covid 19", "corona virus due to employee testing", "covid-19 outbreak at plant", "staff member tests positive for covid-19", "staff members testing positive for covid-19", "employees tested positive for covid-19", "employee had coronavirus", "covid19 at work", "employee testing positive for coronavirus", "lied to his employer about having covid-19", "worker covid19 case", "staff test positive for covid-19", "distribution center workers", "corona virus at facility", "staff tested positive for covid-19", "employee found to have covid19", "staff there tested positive for covid-19", "worker corona virus case", "employee has covid 19", "employees with corona virus", "staff member tested positive for covid19", "worker has died from coronavirus", "employee tested positive for covid-19", "workers testing positive for corona virus", "employee testing positive for covid-19", "coronavirus cases due to employee screening", "lying to her employer about having covid-19", "staff test positive for coronavirus", "employee tests positive for covid19", "staff member have died from covid-19", "covid 19 at their job", "employees have died from covid19", "covid-19 outbreak among employees", "coronavirus cases due to employer testing", "worker died from corona virus", "staff test positive for covid19", "employees have died from coronavirus", "employee has died from covid 19", "lied to her employer about having covid-19", "staff infected with covid 19", "staff members who tested positive for coronavirus", "lied to his employer about having covid19", "worker found to have covid19", "coronavirus at her job", "staff who tested positive for covid-19", "staff members coronavirus case", "staff members tested positive for covid-19", "worker tests positive for covid 19", "corona virus at her job", "employees testing positive for covid19", "staff member testing positive for covid 19", "covid-19 exposure at restaurant", "corona virus outbreak among workers", "staff tests positive for coronavirus", "workers test positive for covid-19", "employee there tested positive for covid19", "staff members have died from covid19", "lying to her employer about having covid 19", "covid-19 outbreak among staff", "corona virus at their job", "employee tested positive for covid19", "staff member with corona virus", "employee test positive for covid 19", "staff members covid-19 case", "lied to her employer about having corona virus", "employee with covid19", "employee who tested positive for coronavirus", "staff member test positive for covid 19", "employee there has covid19", "covid 19 due to employee screening", "workers with coronavirus", "staff members test positive for covid 19", "lied to her employer about having coronavirus", "staff with covid 19", "coronavirus due to employer testing", "staff member with covid-19", "covid19 cases due to employer screening", "employees died from coronavirus", "employee covid19 case", "employee coronavirus case", "staff member have covid 19", "lied to his employer about having coronavirus", "employee has tested positive for corona virus", "covid 19 exposure at store", "workers have died from covid 19", "staff member tested positive for corona virus", "corona virus due to employer screening", "covid-19 outbreak among workers", "staff members infected with corona virus", "employees have corona virus", "employee has died from covid-19", "covid19 at hair salon", "coronavirus outbreak among workers", "employee found to have covid 19", "worker there has corona virus", "covid19 outbreak at factory", "employees infected with covid19", "employee has covid19", "workers tested positive for covid 19", "covid-19 due to employee testing", "staff member has covid 19", "staff member covid 19 case", "covid-19 hazards at work", "staff member have died from covid19", "workers died from covid19", "covid-19 at work", "covid 19 at plant", "employees tested positive for covid19", "covid19 outbreak at plant", "employees have died from corona virus", "staff died from covid19", "staff has covid-19", "employee there tests positive for covid-19", "covid 19 at her job", "covid 19 hazards at work", "corona virus cases due to employee testing", "staff member has died from corona virus", "employee positive for covid 19", "staff member who tested positive for coronavirus", "staff members have tested positive for covid-19", "staff members who tested positive for covid-19", "worker there tested positive for covid-19", "covid 19 cases due to employee screening", "coronavirus outbreak among employees", "employees with covid 19", "employees tested positive for coronavirus", "worker has covid19", "worker testing positive for covid19", "staff there tested positive for coronavirus", "employee died from covid 19", "employee had covid 19", "staff member tested positive for covid 19", "staff members have died from covid-19", "staff with coronavirus", "staff members have tested positive for covid 19", "corona virus outbreak among staff", "workers tested positive for covid-19", "staff have covid 19", "staff there tested positive for corona virus", "employee there has covid-19", "staff members infected with covid19", "coronavirus at plant", "staff tests positive for corona virus", "exposed to corona virus at work", "worker testing positive for covid-19", "employee died from coronavirus", "workers have died from covid19", "workers with covid-19", "staff member infected with coronavirus", "staff members covid19 case", "employees who tested positive for covid-19", "lying to her employer about having coronavirus", "exposed to covid19 at work", "employee test positive for covid19", "employees testing positive for covid 19", "covid19 at plant", "employees tested positive for corona virus", "staff members have died from corona virus", "workers infected with coronavirus", "employee died from covid19", "worker testing positive for covid 19", "staff member have died from coronavirus", "employee tests positive for coronavirus", "worker positive for coronavirus", "covid-19 due to employer screening", "covid19 outbreak among employees", "staff found to have covid19", "employees test positive for covid 19", "staff members tested positive for corona virus", "staff member has died from coronavirus", "covid-19 at plant", "workers have covid-19", "staff member has died from covid19", "worker there tests positive for corona virus", "workers died from covid 19", "lying to his employer about having corona virus", "staff member with covid 19", "coronavirus cases due to employee testing", "worker coronavirus case", "staff member has died from covid-19", "staff members have tested positive for covid19", "employees who tested positive for covid19", "staff who tested positive for coronavirus", "employee positive for covid-19", "employees died from corona virus", "employees tests positive for virus", "worker covid-19 case", "workers died from corona virus", "covid19 exposure at store", "staff have coronavirus", "staff testing positive for covid-19", "staff there tests positive for covid19", "staff infected with covid-19", "worker there tests positive for coronavirus", "employees infected with covid-19", "workers test positive for corona virus", "worker testing positive for coronavirus", "employees positive for corona virus", "worker positive for covid 19", "employee found to have covid-19", "staff corona virus case", "worker tests positive for corona virus", "workers positive for covid-19", "staff tested positive for corona virus", "staff members have died from coronavirus", "corona virus at work", "staff member with covid19", "employee who tested positive for corona virus", "staff has coronavirus", "staff there tests positive for covid-19", "corona virus at plant", "staff testing positive for covid 19", "workers positive for corona virus", "workers infected with covid 19", "staff member has coronavirus", "staff has died from coronavirus", "staff members died from coronavirus", "staff member died from coronavirus", "staff members has died from corona virus", "covid-19 at hair salon", "employees who tested positive for corona virus", "lied to her employer about having covid19", "employee tests positive for virus", "covid-19 at her job", "workplace covid-19 hazards", "employee there tests positive for coronavirus", "staff members has died from coronavirus", "workers testing positive for covid19", "staff found to have corona virus", "corona virus exposure at store", "staff members died from corona virus", "employees infected with corona virus", "staff died from covid-19", "staff member have covid19", "employee with coronavirus", "corona virus exposure at restaurant", "workers tested positive for coronavirus", "staff there tested positive for covid 19", "employees tested positive for virus", "workplace covid 19 hazards", "workers have died from coronavirus", "employee tested positive for covid 19", "workplace coronavirus hazard", "employee has tested positive for covid 19", "staff have covid19", "staff member testing positive for corona virus", "staff members tests positive for covid 19", "employee test positive for covid-19", "staff members tests positive for covid19", "employees died from covid 19", "staff covid19 case", "staff members testing positive for coronavirus", "coronavirus outbreak at factory", "corona virus at hair salon", "staff there have covid-19", "staff member have tested positive for coronavirus", "staff member testing positive for covid19", "employee died from covid-19", "worker positive for corona virus", "lying to his employer about having coronavirus", "worker with coronavirus", "workers have died from corona virus", "staff members test positive for covid19", "covid19 due to employee screening", "staff member have tested positive for covid 19", "worker with covid-19", "staff tests positive for covid 19", "staff members tested positive for virus", "staff members died from covid-19", "staff members tested positive for coronavirus", "staff member tests positive for covid19", "worker there has covid19", "worker there has coronavirus", "employee died from corona virus", "employee testing positive for covid 19", "staff with corona virus", "covid19 hazards at work", "staff members testing positive for corona virus", "corona virus at his job", "employees who tested positive for coronavirus", "lied to his employer about having corona virus", "covid 19 outbreak among employees", "staff there tested positive for covid19", "coronavirus at hair salon", "employee testing positive for covid19", "worker tested positive for covid19", "workers infected with covid19", "worker tested positive for corona virus", "staff member have died from corona virus", "coronavirus at their job", "employees died from covid19", "staff have died from covid19", "employee with corona virus", "staff members testing positive for covid 19", "staff has died from corona virus", "worker tested positive for covid 19", "staff have tested positive for covid-19", "staff member tests positive for virus", "employees with covid19", "employees infected with coronavirus", "employees with coronavirus", "staff tested positive for coronavirus", "employee who tested positive for covid-19", "staff tests positive for covid-19", "coronavirus outbreak among staff", "employees have tested positive for coronavirus", "worker there tested positive for coronavirus", "workers testing positive for covid-19", "coronavirus due to employee screening", "covid 19 outbreak among workers", "staff have died from covid-19", "staff tested positive for covid19", "staff there tests positive for covid 19", "employee positive for covid19", "staff members has died from covid-19", "lying to her employer about having covid19", "employee infected with covid19", "staff testing positive for coronavirus", "staff members with coronavirus", "corona virus outbreak at facility", "staff tests positive for virus", "workers infected with corona virus", "coronavirus exposure at restaurant", "employee infected with covid 19", "exposed to covid-19 at work", "worker found to have covid-19", "worker tests positive for coronavirus", "workplace covid19 hazards", "staff members tests positive for covid-19", "staff member have corona virus", "staff members have tested positive for coronavirus", "employee corona virus case", "workplace corona virus hazards", "covid 19 due to employer screening", "corona virus outbreak among employees", "staff members test positive for corona virus", "coronavirus due to employer screening", "staff member test positive for covid-19", "covid-19 at facility", "corona virus cases due to employer testing", "employee has corona virus", "covid-19 at their job", "covid-19 cases due to employee screening", "workplace covid-19 hazard", "coronavirus hazards at work", "staff member has corona virus", "employee test positive for coronavirus", "employee covid 19 case", "covid 19 at factory", "worker tests positive for covid19", "staff with covid19"
];




termset homeless_and_indigent_groups_terms: [
    "transient population", "living on the street", "homelessness", "deportee", "indigent", "homeless shelter", "indigenous", "transients", "living on the streets", "living in a shelter", "deportees", "homeless"
];




termset workplace_cases_terms: [
    "employees", "staff member", "workers", "staff members", "worker", "employee"
];




termset workplace_2_terms: [
    "worker died from covid19", "staff members tested positive for covid 19", "covid 19 at facility", "staff died from coronavirus", "worker found to have coronavirus", "staff members has died from covid19", "staff died from corona virus", "staff member test positive for covid19", "covid-19 at his job", "employees tested positive for covid 19", "staff members corona virus case", "employee tests positive for corona virus", "staff members infected with covid-19", "worker has covid 19", "employees with covid-19", "staff member infected with covid-19", "worker had corona virus", "staff member infected with corona virus", "employee had covid19", "workplace covid19 hazard", "employee there tests positive for corona virus", "workers tested positive for corona virus", "covid 19 outbreak at factory", "employee there tested positive for covid-19", "coronavirus outbreak at facility", "covid19 due to employer screening", "workers testing positive for covid 19", "workers infected with covid-19", "worker died from coronavirus", "staff member tested positive for covid-19", "staff infected with coronavirus", "staff member testing positive for coronavirus", "staff have died from corona virus", "corona virus hazards at work", "worker infected with coronavirus", "employee there tests positive for covid19", "covid 19 due to employee testing", "staff covid-19 case", "employee infected with coronavirus", "staff member corona virus case", "staff members has died from covid 19", "covid19 cases due to employee screening", "staff tested positive for covid 19", "worker has died from covid19", "staff member have died from covid 19", "workers test positive for covid19", "staff have covid-19", "worker had covid19", "covid-19 outbreak at facility", "staff member who tested positive for corona virus", "employees have covid19", "employee with covid-19", "worker has died from corona virus", "covid 19 outbreak at plant", "staff members with covid 19", "employee has tested positive for coronavirus", "staff there have covid 19", "employee has tested positive for covid19", "workers have corona virus", "lying to his employer about having covid 19", "staff member have tested positive for covid19", "covid19 outbreak at facility", "staff member who tested positive for covid-19", "staff found to have covid-19", "staff have tested positive for coronavirus", "staff members with corona virus", "employees have tested positive for corona virus", "workers testing positive for coronavirus", "worker tests positive for covid-19", "employee tested positive for coronavirus", "staff members testing positive for covid19", "staff test positive for covid 19", "employees have tested positive for covid19", "worker found to have covid 19", "corona virus due to employer testing", "exposed to covid 19 at work", "staff member died from covid 19", "worker has corona virus", "staff has covid 19", "staff member died from covid-19", "staff members tested positive for covid19", "staff members died from covid19", "staff has covid19", "employee had covid-19", "covid 19 at hair salon", "staff member test positive for corona virus", "employees have covid 19", "workers positive for covid 19", "staff member tests positive for corona virus", "worker has coronavirus", "staff testing positive for corona virus", "staff with covid-19", "employee has coronavirus", "covid-19 at factory", "worker infected with covid 19", "staff has corona virus", "covid-19 exposure at store", "employee testing positive for corona virus", "workers died from covid-19", "employee found to have corona virus", "employee tests positive for covid 19", "workers with covid19", "employee has tested positive for covid-19", "workers have died from covid-19", "covid19 at his job", "workplace corona virus hazard", "staff member infected with covid19", "workers have covid 19", "workers with covid 19", "staff member have tested positive for corona virus", "employee found to have coronavirus", "staff members tests positive for corona virus", "workers test positive for coronavirus", "employees test positive for covid-19", "staff have died from covid 19", "staff members who tested positive for covid19", "staff have tested positive for corona virus", "lied to his employer about having covid 19", "employee has died from coronavirus", "worker testing positive for corona virus", "employee there tests positive for covid 19", "workers positive for covid19", "covid-19 cases due to employer testing", "worker there has covid-19", "employee there has coronavirus", "staff member tested positive for coronavirus", "covid 19 due to employer testing", "lying to her employer about having corona virus", "employees positive for coronavirus", "staff have tested positive for covid19", "lying to his employer about having covid19", "corona virus due to employee screening", "employees test positive for coronavirus", "worker had covid-19", "worker positive for covid19", "employee has died from covid19", "worker found to have corona virus", "employees died from covid-19", "employee positive for corona virus", "covid19 at their job", "employee had corona virus", "worker positive for covid-19", "staff member who tested positive for covid 19", "lied to her employer about having covid 19", "covid 19 cases due to employee testing", "staff member has covid-19", "staff infected with corona virus", "employees test positive for covid19", "employees have died from covid-19", "employees have died from covid 19", "employee positive for coronavirus", "covid-19 cases due to employer screening", "employee covid-19 case", "coronavirus at factory", "staff have corona virus", "employee tested positive for corona virus", "worker has covid-19", "staff member have covid-19", "staff member died from covid19", "employees who tested positive for covid 19", "worker infected with covid-19", "staff members died from covid 19", "staff members covid 19 case", "employee has died from corona virus", "workers positive for coronavirus", "employee tests positive for covid-19", "covid 19 outbreak among staff", "employees have tested positive for covid-19", "staff members infected with coronavirus", "staff has died from covid19", "staff member tested positive for virus", "staff tested positive for virus", "employee has covid-19", "workers with corona virus", "covid 19 cases due to employer screening", "workplace covid 19 hazard", "employees have tested positive for covid 19", "covid19 at facility", "staff member covid19 case", "workplace coronavirus hazards", "worker there tested positive for covid19", "corona virus at factory", "trabajadores dieron positivo", "staff member tests positive for covid 19", "staff member coronavirus case", "employee tested positive for virus", "covid19 at her job", "worker there tested positive for corona virus", "coronavirus at his job", "worker has died from covid-19", "staff members with covid19", "employees testing positive for covid-19", "employee there tested positive for corona virus", "corona virus cases due to employer screening", "staff who tested positive for covid 19", "employees test positive for corona virus", "covid-19 due to employee screening", "employees positive for covid-19", "worker there has covid 19", "staff member with coronavirus", "coronavirus due to employee testing", "corona virus cases due to employee screening", "workers died from coronavirus", "staff member died from corona virus", "staff members with covid-19", "staff have tested positive for covid 19", "staff who tested positive for corona virus", "coronavirus at work", "staff has died from covid 19", "covid 19 exposure at restaurant", "staff covid 19 case", "staff member infected with covid 19", "employee who tested positive for covid 19", "employee there has corona virus", "staff member tests positive for coronavirus", "staff there tests positive for coronavirus", "staff member have tested positive for covid-19", "employee infected with corona virus", "staff members infected with covid 19", "staff has died from covid-19", "corona virus outbreak at factory", "coronavirus exposure at store", "worker with covid19", "worker with covid 19", "workers test positive for covid 19", "coronavirus at facility"
];




termset workplace_enum_terms: [
    "employees", "staff member", "workers", "staff members", "worker", "employee"
];




termset food_processing_cases_enum_terms: [
    "meat packer", "fruit picker", "meat packers", "seafood plant worker", "cannery worker", "vegetable pickers", "farmworker",  "farmworkers", "fruit pickers", "meat plant worker", "cannery workers", "vegetable picker", "farm workers", "meat plant workers", "farm worker", "seafood plant workers"
];




termset food_processing_cases_terms: [
    "meat packer", "fruit picker", "meat packers", "seafood plant worker", "cannery worker", "vegetable pickers", "farmworker",  "farmworkers", "fruit pickers", "meat plant worker", "cannery workers", "vegetable picker", "farm workers", "meat plant workers", "farm worker", "seafood plant workers"
];




termset american_indian_and_alaskan_native_communities_terms: [
    "manley hot springs village", "colorado river indian tribes of the colorado river indian reservation ", "cedar band of paiutes", "robinson rancheria", "sokaogon chippewa community", "mattaponi", "circle native community", "native village of venetie tribal government", "klamath tribes ", "klukwan", "cheroenhaka ", "federated indians of graton rancheria", "village of lower kalskag", "native village of hooper bay", "native village of wales", "schaghticoke tribal nation", "knik tribe", "tribes", "blackfeet tribe of the blackfeet indian reservation of montana", "umkumiute native village", "big lagoon rancheria", "native village of aleknagik", "ute indian tribe of the uintah and ouray reservation", "winnemucca indian colony of nevada", "village of iliamna", "native village of sheldon's point", "confederated tribes of the goshute reservation", "chickaloon native village", "alaska", "native village of fort yukon", "delaware tribe of indians", "northway village", "native village of belkofski", "little river band of ottawa indians", "little shell", "pueblo of cochiti", "native village of diomede", "ione band of miwok indians of california", "scotts valley band of pomo indians of california", "copper center native village", "naknek native village", "native village of paimiut", "chickahominy indian tribe", "northwestern band of shoshoni nation ", "yerington paiute tribe of the yerington colony & campbell ranch", "native alaskan", "cachil dehe band of wintun indians of the colusa indian community of the colusa rancheria", "metlakatla indian community", "native village of akhiok", "tolowa dee-ni' nation", "native village of kluti kaah ", "ewiiaapaayp band of kumeyaay indians", "igiugig village", "native village of atka", "tunica-biloxi indian tribe of louisiana", "native village of akutan", "alturas indian rancheria", "cherokee indians", "soboba band of luiseño indians", "chippewa-cree indians of the rocky boy's reservation", "native village of chignik", "delaware nation", "table bluff reservation-wiyot tribe", "tangirnaq native village", "fort independence indian community of paiute indians of the fort independence reservation", "prairie band potawatomi nation", "creek nation", "cher-ae heights indian community of the trinidad rancheria", "annette island reserve", "kaibab band of paiute indians of the kaibab indian reservation", "nottawaseppi huron band of the potawatomi", "mescalero apache tribe of the mescalero reservation", "tribal territory", "native village of nunapitchuk", "lac vieux desert band of lake superior chippewa indians of michigan", "fort bidwell indian community of the fort bidwell reservation of california", "comanche nation", "fl", "te-moak tribe of western shoshone indians of nevada", "tohono o’odham nation of arizona", "chickahominy indian tribe-eastern division", "seminole tribe of florida", "washoe ranches", "native village of larsen bay", "piqua shawnee tribe", "united houma nation", "curyung tribal council", "waccamaw-siouan tribe", "sherwood valley rancheria of pomo indians of california", "shakopee mdewakanton sioux community of minnesota", "gila river indian community of the gila river indian reservation", "kewa pueblo", "yomba shoshone tribe of the yomba reservation", "sac & fox nation", "paiute-shoshone indians of the bishop community of the bishop colony", "catawba indian nation ", "stebbins community association", "angoon community association", "paskenta band of nomlaki indians of california", "haliwa-saponi indian tribe", "habematolel pomo of upper lake", "hoonah indian association", "pee dee indian tribe of south carolina", "emmonak village", "verona tract", "samish indian nation", "native village of eagle", "tonkawa tribe of indians of oklahoma", "hoopa valley tribe", "burns paiute tribe", "pueblo of taos", "village of kalskag", "eastern band of cherokee indians ", "guidiville rancheria of california", "native village of ekuk", "pokagon band of potawatomi indians ", "upper mattaponi tribe", "village of wainwright", "cortina indian rancheria of wintun indians of california", "puyallup tribe of the puyallup reservation", "kokhanok village", "redding rancheria", "village of sleetmute", "pueblo of san felipe", "louisiana tribe", "native village of kwinhagak ", "village of aniak", "georgia tribe of eastern cherokee", "cayuga nation", "seminole nation of oklahoma", "native village of shungnak", "passamaquoddy tribe ", "native village of unga", "american indian", "picayune rancheria of chukchansi indians of california", "quinault indian nation", "portage creek village", "native village of venetie", "pauloff harbor village", "lower sioux indian community", "peoria tribe of indians of oklahoma", "navajo community", "cherokees of southeast alabama", "wampanoag tribe of gay head of massachusetts", "lipay nation of santa ysabel ", "jena band of choctaw indians", "nanticoke indian tribe ", "santa ysabel band of diegueño mission indians of the santa ysabel reservation", "flandreau santee sioux tribe of south dakota", "red lake band of chippewa indians", "menominee indian tribe of wisconsin", "native village of false pass", "native village of perryville", "kickapoo tribe of oklahoma", "wichita tribe", "native village of nunam iqua", "ponca tribe of nebraska", "rappahannock", "allakaket village", "holy cross village", "upper lake band of pomo indians", "aquinnah", "inupiat community of the arctic slope", "native village of unalakleet", "lac courte oreilles band of lake superior chippewa indians of wisconsin", "pala band of luiseño mission indians of the pala reservation", "native village of nuiqsut ", "thlopthlocco tribal town", "village of venetie", "lac du flambeau band of lake superior chippewa indians of the lac du flambeau reservation of wisconsin", "pueblo of sandia", "south fork band", "monacan nation", "summit lake paiute tribe of nevada", "fort sill apache tribe of oklahoma", "native village of chitina", "pechanga band of luiseño mission indians of the pechanga reservation", "ohgsenakale", "enterprise rancheria of maidu indians of california", "quinhagak", "walker river paiute tribe of the walker river reservation", "manchester band of pomo indians of the manchester rancheria", "native village of marshall ", "ramona band of cahuilla", "native village of kwigillingok", "squaxin island tribe of the squaxin island reservation", "organized village of kwethluk", "skull valley band of goshute indians of utah", "village of clarks point", "upper sioux community", "orutsararmuit native village", "three affiliated tribes of the fort berthold reservation", "nottoway of virginia", "confederated tribes of the coos", "telida village", "hannahville indian community", "nulato village", "pattawomeck", "lookout", "eklutna native village", "suquamish indian tribe of the port madison reservation", "cohaire intra-tribal council", "lumbee tribe", "poarch band of creeks", "jamestown s’klallam tribe", "nondalton village", "tonawanda band of seneca ", "native village of savoonga", "native village of kanatak", "wells band", "pueblo of san ildefonso", "catawba tribe", "ivanoff bay village", "native village of deering", "native village of cantwell", "tonto apache tribe of arizona", "assiniboine and sioux tribes of the fort peck indian reservation", "northern cheyenne tribe of the northern cheyenne indian reservation", "lime village", "cheyenne and arapaho tribes", "native village of pitka's point", "mowa band of choctaw indians", "susanville indian rancheria", "ute mountain ute tribe", "torres-martinez desert cahuilla indians ", "united cherokee ani-yun-wiya nation", "evansville village", "native village of napaimute", "tuscarora nation of new york", "village of red devil", "algaaciq native village ", "little traverse bay bands of odawa indians", "village of solomon", "village of afognak", "cher-o-creek intra tribal indians", "wichita and affiliated tribes", "klawock cooperative association", "nikolai village", "chinik eskimo community ", "lower muskogee creek tribe", "native village of buckland", "wyandotte nation", "pueblo of nambe", "sheep ranch rancheria of me-wuk indians", "confederated tribes and bands of the yakama nation", "nenana native association", "native village of port heiden", "elnu abenaki tribe", "ute mountain tribe of the ute mountain reservation", "native village of napakiak", "pinoleville rancheria of pomo indians of california", "inaja band of diegueño mission indians of the inaja and cosmit reservation", "cow creek band of umpqua tribe of indians", "lenape indian tribe of delaware", "quileute tribe of the quileute reservation", "mechoopda indian tribe of chico rancheria", "four winds tribe louisiana cherokee confederacy", "cherokee of georgia tribal council", "montgomery creek", "xl ranch", "mississippi band of choctaw indians", "galena village", "tribal land", "cahuilla band of mission indians of the cahuilla reservation", "native village of teller", "alabama-coushatta tribe of texas", "paiute-shoshone tribe of the fallon reservation and colony", "cheyenne river sioux tribe of the cheyenne river reservation", "santa rosa indian community of the santa rosa rancheria", "sac & fox nation of missouri", "addai caddo tribe", "village of stony river", "aroostook band of micmac indians", "petersburg indian association", "dresslerville colony", "kootenai tribe of idaho", "the golden hill paugussett", "native village of karluk", "craig community association", "kaktovik village ", "elko band", "sun'aq tribe of kodiak", "village of chefornak", "native village of tatitlek", "roaring creek rancherias", "oglala sioux tribe ", "shingle springs rancheria ", "takotna village", "tuscarora nation", "pyramid lake paiute tribe of the pyramid lake reservation", "south naknek village", "saint george island ", "confederated tribes of the chehalis reservation", "eastern pequot tribal nation", "american indians", "cherokee tribe of northeast alabama", "monacan indian nation", "native village of white mountain", "onondaga nation ", "confederated tribes of the umatilla indian reservation", "quechan tribe of the fort yuma indian reservation ", "san pasqual band of diegueño mission indians of california", "akiachak native community", "shoshone-paiute tribes of the duck valley reservation", "pueblo of pojoaque", "sauk-suiattle indian tribe of washington", "egegik village", "grand caillou/dulac band", "yavapai-apache nation of the camp verde indian reservation", "native village of kasigluk", "paiute indian tribe of utah  ", "village of alakanuk", "pee dee indian nation of upper south carolina", "battle mountain band", "native village of pilot point", "sitka tribe of alaska", "pit river tribe ", "twin hills village", "yavapai-prescott indian tribe ", "woodfords community", "cheesh-na triben", "capitan grande band of diegueño mission indians of california", "brighton", "confederated tribes of the grand ronde community of oregon", "chalkyitsik village", "king island native community", "sac & fox tribe of the mississippi in iowa", "shoalwater bay indiantribe of the shoalwater bay indian reservation", "upper skagit indian tribe of washington", "reno-sparks indian colony", "tule river indian tribe of the tule river reservation", "king salmon tribe", "tonawada band of seneca", "unkechaug nation", "chicken ranch rancheria of me-wuk indians of california", "manokotak village", "la posta band of diegueño mission indians of the la posta indian reservation", "fond du lac band", "beaver village", "pueblo of san juan", "kickapoo traditional tribe of texas", "native village of kobuk", "skagway village", "blue lake rancheria", "sault ste. marie tribe of chippewa indians of michigan", "rampart village", "chignik bay tribal council", "echota cherokee tribe of alabama", "red cliff band of lake superior chippewa indians of wisconsin", "santa ynez band of chumash mission indians of the santa ynez reservation", "hopi tribe of arizona", "ottawa tribe of oklahoma", "the waccamaw indian people", "ative village of chistochina", "standing rock sioux tribe", "bettles field", "bethel  native village", "kasigluk traditional elders council ", "village of bill moore's slough", "iqurmuit traditional council", "lummi tribe of the lummi reservation", "barter island", "arapaho tribe of the wind river reservation", "native village of mekoryuk", "la jolla band of luiseño indians ", "pribilof islands aleut communities of st. paul & st. george islands", "native village of ouzinkie", "anvik village", "united auburn indian community of the auburn rancheria of california", "rosebud sioux tribe of the rosebud indian reservation", "village of salamatoff", "modoc tribe of oklahoma", "lower umpqua and siuslaw indians of oregon", "mashpee wampanoag tribe", "nunakauyarmiut tribe ", "village of anaktuvuk pass", "yurok tribe of the yurok reservation", "alatna village", "saint regis mohawk tribe ", "st. regis band of mohawk indians of new york", "choctaw-apache community of ebarb", "oneida tribe of indians of wisconsin", "organized village of kake", "caddo nation of oklahoma", "ma-chis lower creek indian tribe of alabama", "native village of tanana", "wiyot tribe ", "fortuna ledge", "native village of kiana", "indian peaks band of paiutes", "navajo indian tribe", "tawakonie tribe", "bois forte band ", "native american", "narragansett indian tribe ", "coquille indian tribe", "mission indians of the viejas reservation", "douglas indian association", "native village of shishmaref", "tuluksak native community", "inc.", "leech lake band", "lovelock paiute tribe of the lovelock indian colony", "big sandy rancheria of western mono indians of california", "saginaw chippewa indian tribe of michigan", "nez perce tribe", "omaha tribe of nebraska", "navajo tribe", "yupiit of andreafski", "wilton rancheria", "match-e-be-nash-she-wish band of pottawatomi indians of michigan", "confederated tribes of the warm springs reservation of oregon", "san juan southern paiute tribe of arizona", "arctic village and village of venetie", "the chickasaw nation", "round valley reservation", "grindstone indian rancheria of wintun-wailaki indians of california", "salt river pima-maricopa indian community of the salt river reservation", "native village of stevens", "augustine band of cahuilla indians ", "nansemond indian tribe", "native village of scammon bay", "washoe tribe ", "chuloonawick native village", "shoshone tribe of the wind river reservation", "native village of russian mission", "village of ohogamiut", "mooretown rancheria of maidu indians of california", "lower elwha tribal community", "hydaburg cooperative association", "oneida nation of new york", "swinomish indian tribal community", "winnebago tribe of nebraska", "nooiksut", "ca", "coeur d’alene tribe", "bay mills indian community", "shinnecock indian nation", "native village of tazlina", "muscogee tribe", "pedro bay village", "native village of hamilton", "twenty-nine palms band of mission indians of california", "cowlitz indian tribe", "pueblo of laguna", "pueblo of acoma", "community and washoe ranches", "jamul indian village of california", "stewart community", "kenaitze indian tribe", "pueblo of jemez", "mille lacs ban", "spokane tribe of the spokane reservation", "ely shoshone tribe of nevada", "native village of eyak", "new stuyahok village", "yakutat tlingit tribe", "kashia band of pomo indians of the stewart’s point rancheria", "berry creek rancheria of maidu indians of california", "tulalip tribes of washington", "atqasuk village ", "native village of koyuk", "iowa tribe of oklahoma", "birch creek tribe", "seldovia village tribe", "california valley miwok tribe ", "ketchikan indian corporation", "native village of georgetown", "native village of minto", "los coyotes band of cahuilla & cupeno indians ", "isle de jean charles band", "english bay native village", "confederated tribes of the colville reservation", "dry creek rancheria of pomo indians ", "native village of nelson lagoon", "zuni tribe of the zuni reservation", "organized village of kasaan", "pawnee nation of oklahoma", "navajo indians", "rincon band of luiseño mission indians of the rincon reservation", "platinum traditional village", "native village of elim", "the powhatan renape nation ", "penobscot nation", "native village of eek", "utu utu gwaitu paiute tribe of the benton paiute reservation", "ninilchik village", "karuk tribe ", "hopland band of pomo indians", "forest county potawatomi community", "natchitoches tribe of louisiana", "native village of noatak", "newtok village", "pinoleville pomo nation ", "middletown rancheria of pomo indians of california", "lesnoi village", "koyukuk native village", "white earth band", "bear river band of the rohnerville rancheria", "muckleshoot indian tribe", "native village of kipnuk", "tribe", "san manual band of serrano mission indians of the san maual reservation", "likely", "ysleta del sur pueblo ", "navajo nation ", "native village of chignik lagoon", "pilot station traditional village", "coushatta tribe of louisiana", "native village of tanacross", "jicarilla apache nation", "native village of gakona", "kanosh band of paiutes", "tribal territories", "kickapoo tribe of indians of the kickapoo reservation in kansas", "native village of napaskiak", "edisto natchez kusso tribe of south carolina", "ak chin indian community of the maricopa ", "seneca-cayuga nation", "yocha dehe wintun nation ", "agdaagux tribe of king cove", "resighini rancheria", "big bend", "bishop pauite tribe", "shawnee tribe", "santa rosa band of cahuilla mission indians of the santa rosa reservation", "chilkoot indian ", "northfork rancheria of mono indians of california", "native village of point hope", "ak chin indian reservation", "kaw nation", "kialegee tribal town", "chanega", "fort mcdermitt paiute and shoshone tribes of the fort mcdermitt indian reservation ", "mashantucket pequot tribe ", "hughes village", "buena vista rancheria of me-wuk indians of california", "jackson band of miwuk indians", "atkasook", "mohegan tribe of indians of connecticut", "confederated tribes of the siletz reservation", "kiowa indian tribe of oklahoma", "central council of the tlingit & haida indian tribes", "bad river band of the lake superior tribe of chippewa indians of the bad river reservation", "native village of chenega", "koosharem band of paiutes", "native village of kotzebue", "ugashik village", "big pine band paiute tribe of the owens valley", "greenville rancheria", "organized village of saxman", "spirit lake tribe", "san carlos apache tribe of the san carlos reservation", "lytton rancheria of california", "beaver creek indians", "morongo band of cahuilla mission indians ", "skokomish indian tribe ", "death valley timbi-sha shoshone tribe", "santa rosa band of cahuilla indians ", "louisiana choctaw tribe", "seneca nation of indians", "turtle mountain band of chippewa indians of north dakota", "campo band of diegueño mission indians of the campo indian reservation", "nulhegan band of the coosuk abenaki nation", "agua caliente band of cahuilla indians of the agua caliente indian reservation", "native village of port lions", "pueblo of santa clara", "new koliganek village council", "shoonaq' tribe of kodiak", "star clan of muscogee creeks", "noorvik native community", "ekwok village", "kaguyak village", "nome eskimo community", "golovin", "akiak native community", "native village of mary's igloo", "native village of barrow inupiat traditional government", "fort belknap indian community of the fort belknap reservation of montana", "native village of kivalina", "meherrin nation", "tuolumne band of me-wuk indians of the tuolumne rancheria of california", "keweenaw bay indian community", "native village of afognak ", "pueblo of zia", "duckwater shoshone tribe of the duckwater reservation", "native village of saint michael", "native village of tyonek", "tribal community", "cherokee nation", "pueblo of isleta", "mentasta traditional council", "southern ute indian tribe of the southern ute reservation", "mcgrath native village", "las vegas tribe of paiute indians of the las vegas indian colony", "native village of chuathbaluk", "indian reservation", "sappony", "gulkana village", "shivwits band of paiutes", "village of kaltag", "pueblo of tesuque", "confederated salish and kootenai tribes of the flathead reservation", "native village of ambler", "miccosukee tribe of indians of florida", "inalik", "nottoway", "tejon indian tribe", "native alaskans", "piscataway conoy tribe", "dania", "native village of port graham", "arctic village ", "pueblo of santa ana", "village of dot lake", "koasek abenaki tribe", "the choctaw nation of oklahoma", "bridgeport indian colony", "big cypress", "minnesota chippewa tribe", "miami tribe of oklahoma", "native village of council", "mesa grande band of diegueño mission indians of the mesa grande reservation", "citizen potawatomi nation", "shageluk native village", "tribal communities", "snoqualmie indian tribe", "white mountain apache tribe of the fort apache reservation", "ho-chunk nation of wisconsin", "crow creek sioux tribe of the crow creek reservation", "elem indian colony of pomo indians of the sulphur bank rancheria", "mdewakanton sioux indians", "mississquoi abenaki tribe", "nansemond", "native village of shaktoolik", "cabazon band of  mission indians", "nett lake", "biloxi-chitimacha confederation of muskogee", "village of kotlik", "cahto indian tribe of the laytonville rancheria", "apache tribe of oklahoma", "chilkat indian village ", "elk valley rancheria", "chevak native village", "healy lake village", "native village of nightmute", "hualapai indian tribe of the hualapai indian reservation", "native village of nikolski", "yankton sioux tribe of south dakota", "village of old harbor", "nooksack indian tribe of washington", "st. croix chippewa indians of wisconsin", "chitimacha tribe of louisiana", "native village of selawik", "stockbridge munsee community", "native village of nanwalek", "eastern shawnee tribe of oklahoma", "nipmuc nation", "cherokee indian tribe", "pauma band of luiseño mission indians of the pauma & yuima reservation", "pointe-au-chien indian tribe", "wrangell cooperative association", "qagan tayagungin tribe of sand point village", "sycuan band of diegueno mission indians of california", "crow tribe of montana", "keechi tribe", "wassamasaw tribe of varnertown indians", "grand portage band", "manzanita band of diegueño mission indians of the manzanita reservation", "cedarville rancheria", "native village of tetlin", "eastern chickahominy tribe", "potter valley rancheria of pomo indians of california", "oscarville traditional village", "santee indian organization", "pascua yaqui tribe of arizona", "native village of toksook bay", "asa'carsarmiut tribe", "ohkay owingeh ", "fort mcdermitt paiute and shoshone tribes of the fort mcdermitt indian reservation", "round valley indian tribes", "prairie island indian community in the state of minnesota", "lower brule sioux tribe of the lower brule reservation", "fort mojave indian tribe ", "moapa band of paiute indians of the moapa river indian reservation", "native village of tununak", "havasupai tribe of the havasupai reservation", "makah indian tribe of the makah indian reservation", "ponca tribe of indians of oklahoma", "iowa tribe of kansas and nebraska", "native village of point lay", "nisqually indian tribe ", "cocopah tribe of arizona", "pamunkey", "occaneechi band of teh saponi nation", "cloverdale rancheria of pomo indians of california", "lone pine paiute-shoshone tribe", "kalispel indian community of the kalispel reservation", "sisseton-wahpeton oyate of the lake traverse reservation", "chickahominy tribe", "santee sioux nation", "huslia village", "absentee-shawnee tribe of indians", "native village of ruby", "big valley band of pomo indians of the big valley rancheria", "shingle springs band of miwok indians", "fort mcdowell yavapai nation", "native village of kongiganak", "native village of tuntutuliak", "native village of brevig mission", "native village of gambell", "chemehuevi indian tribe of the chemehuevi reservation", "redwood valley or little river band of pomo indians of the redwood valley rancheria california", "cold springs rancheria of mono indians of california", "table mountain rancheria of california", "united keetoowah band of cherokee indians in oklahoma", "newhalen village", "clifton choctaw", "navajo nation", "ramapough lenape nation ", "sycuan band of the kumeyaay nation ", "the osage nation", "piscataway indian nation", "hoh indian tribe ", "quartz valley indian community of the quartz valley reservation of california", "grand traverse band of ottawa and chippewa indians", "shoshone-bannock tribes of the fort hall reservation of idaho", "quapaw tribe of indians", "port gamble s'klallam tribe ", "coyote valley band of pomo indians of california", "pamunkey indian tribe", "potter valley tribe", "waco tribe", "carson colony", "chignik lake village", "hollywood", "traditional village of togiak", "houlton band of maliseet indians", "pueblo of picuris", "nanticoke lenni-lenape tribal nation", "rappahannock tribe", "alabama-quassarte tribal town", "stillaguamish tribe of indians of washington", "barona group of capitan grande band of mission indians of the barona reservation", "tampa reservation", "village of atmautluak", "native village of goodnews bay", "levelock village", "otoe-missouria tribe of indians", "koi nation of northern california", "organized village of grayling", "village of crooked creek", "qawalangin tribe of unalaska"
];




termset mass_gatherings_terms: [
    "gathered together in large groups", "large crowds", "outdoor crowds", "protest rally", "large crowd of people", "gathered in large groups", "large gatherings", "mass gathering", "large groups of people", "mass gatherings", "protests", "gathered en masse", "protestas", "large group of protestors"
];




termset increased_testing_3_terms: [
    "increase coronavius antibody testing", "added covid testing", "mobile covid-19 antibody testing site opens", "get free covid antibody testing", "providing covid-19 antibody tests", "servicio de pruebas de coronavius", "covid-19 antibody test results", "increase in antibody testing for coronavius", "increasing coronavius antibody testing capacity", "expanded covid testing", "additional capacity to antibody test for coronavius", "drive-thru coronavius antibody tests", "centros adicionales de pruebas de covid-19", "get free covid-19 antibody testing", "qualify for coronavius antibody test", "increasing covid antibody testing capacity", "additional capacity to antibody test for covid-19", "increase in covid testing", "coronavius antibody testing sites open", "antibody testing expansion for covid-19", "adds covid-19 antibody tests", "coronavius mobile antibody testing site opens", "antibody test site opening for covid", "widespread covid-19 testing", "increase in covid-19 antibody tests", "coronavius antibody tests available", "providing covid tests", "drive-up covid-19 tests", "covid testing site set up", "added covid tests", "serves as a antibody testing site for coronavius", "covid drive thru antibody testing site to open", "provides covid antibody testing", "to provide coronavius testing", "mobile covid-19 antibody testing opens", "coronavius additional testing capacity", "provides covid-19 antibody testing", "increased capacity to test for covid-19", "widespread covid-19 tests", "covid-19 antibody tests available", "provides covid antibody tests", "preubas de covid-19", "serves as a antibody testing site for covid-19", "dditional antibody tests", "get free covid tests", "provides coronavius testing", "coronavius antibody testing", "providing covid antibody tests", "covid-19 test site to open", "serving as a testing site for covid-19", "ramped up covid tests", "covid antibody testing", "covid mobile testing opening", "covid-19 testing now available", "added coronavius antibody tests", "qualify for covid antibody tests", "covid-19 increased testing capacity", "increased coronavius testing capacity", "covid-19 antibody test site opens", "provides coronavius tests", "antibody test site to open for coronavius", "tested positive for coronavius", "expanded covid-19 antibody testing", "covid test site opens", "offers covid antibody testing", "additional coronavius tests", "get free covid antibody tests", "ampliar pruebas de covid", "adds covid testing", "serving as a antibody testing site for covid", "providing covid antibody testing", "mobile coronavius antibody testing site opening", "ampliar pruebas covid", "drive thru testing", "additional covid tests", "increased capacity to test for covid", "drive-up coronavius antibody tests", "mobile coronavius testing opens", "covid test site opening", "ampliar pruebas covid-19", "covid-19 mobile testing site opens", "coronavius antibody testing site underway", "offering covid antibody tests", "drive-up covid antibody tests", "mobile coronavius testing site opens", "get free covid-19 tests", "covid-19 testing site underway", "drive-up covid tests", "offers covid-19 antibody tests", "ramping up coronavius antibody tests", "increased capacity to antibody test for coronavius", "increased antibody testing capacity", "drive through antibody testing", "offering covid-19 antibody tests", "covid-19 mobile testing opens", "drive thru antibody testing", "covid-19 testing site to open", "covid drive thru testing site to open", "offers covid testing", "ramping up covid-19 antibody tests", "get free covid-19 antibody tests", "adds coronavius tests", "increased covid testing capacity", "ramped up covid-19 testing", "preubas de coronavius", "coronavius tests available", "serves as a testing site for coronavius", "added covid-19 testing", "covid-19 mobile testing opening", "serves as a test site for covid-19", "servicio de pruebas de covid", "increased covid antibody testing", "coronavius antibody test results", "ramping up covid antibody tests", "coronavius testing site underway", "adds covid-19 antibody testing", "abre nuevos sitios de coronavius", "covid-19 test site opening", "sitios para preubas de coronavius", "mobile covid antibody testing opening", "increased covid-19 testing", "coronavius mobile antibody testing site opening", "serving as a antibody test site for covid", "covid-19 testing site set up", "expand testing", "more covid-19 antibody testing", "offers covid tests", "tested positive for covid", "offers coronavius testing", "test site to open for covid", "covid testing", "get free coronavius tests", "more coronavius antibody tests", "qualify for covid-19 antibody test", "mobile covid-19 testing opening", "qualify for covid tests", "expanded testing", "to provide drive-thru covid antibody tests", "additional covid-19 antibody tests", "to provide covid antibody tests", "adding coronavius tests", "coronavius antibody test site opens", "to provide covid antibody testing", "provides covid-19 tests", "coronavius antibody testing site to open", "adding covid antibody testing", "covid-19 antibody testing expansion", "increase in covid-19 antibody testing", "offering covid-19 tests", "additional coronavius antibody tests", "adding covid-19 testing", "offers coronavius antibody testing", "serves as a testing site for covid-19", "provides covid-19 antibody tests", "adds covid-19 testing", "drive-up covid-19 antibody tests"
];




termset correctional_facility_terms: [
    "lockup", "house of correction", "community release center", "maximum security annex", "ice detention center", "minimum security facility", "department of correction", "inmate", "inmate reception center", "community alternative program", "juvenile department", "juvenile services center", "booking release center", "correctional officer", "detention facility", "ice employee tests positive", "jail", "inmates", "prision", "correctional unit", "state reformatory", "crcel", "correctional facility", "law enforcement center", "presos", "transfer facility", "detenidos", "prisoner", "work camp", "ice detainees", "correctional facilities", "prisiones", "correctional institution", "penitenciaría", "psychiatric hospital", "penitentiary", "women's center", "criminal justice facility", "juvenile boot camp", "correctional training center", "juvenile facilities", "inmates positive for 2019-ncov", "reintegration center", "secure treatment center", "community work center", "detention centers", "residential center", "minimum facility", "juvenile justice complex", "probation youth facility", "inmates positive for cv-19", "juvenile rehabilitation center", "center for juvenile justice", "public safety center", "inmates positive for covid 19", "offender center", "public safety complex", "ice facility", "prison", "prisioneros", "prisionero", "transitional center", "incarceration", "correction center", "criminal justice hospital", "work release facility", "central booking", "juvenile home", "incarcerated", "pre release center", "inmates positive for sars-cov-2", "work release center", "community supervision center", "juvenile facility", "maximum security facility", "inmates positive for covid19", "residential treatment center", "juvenile detention", "probation facility", "restricted custody center", "minimum security annex", "correctional complex", "high security center", "violation of probation center", "inmates positive for corona virus", "justice center", "maximum facility", "reentry center", "prisoners", "correctional development center", "correctional treatment facility", "inmates positive for coronavirus", "pre release unit", "inmates positive for covid-19", "juvenile hall", "correctional center", "inmates positive for sars-ncov", "carcel", "detention center", "ice processing center", "corrections", "presidio", "juvenile treatment center", "juvenile center"
];




termset community_transmission_terms: [
    "possible covid19 exposure", "possible coronavirus exposure", "community transmission of coronavirus", "covid-19 reaches community spread", "covid-19 has spread in the community", "community transmission", "community spread of corona virus", "corona virus has spread in the community", "community transmission of covid-19", "possible covid 19 exposure", "community cases of virus", "community transmission of corona virus", "community cases of covid-19", "community transmission of covid 19", "community cases of corona virus", "community spread of covid 19", "corona virus reaches community spread", "possible corona virus exposure", "community cases of covid19", "community spread of covid-19", "covid19 reaches community spread", "community spread", "coronavirus reaches community spread", "community transmission of covid19", "community spread of covid19", "covid 19 reaches community spread", "coronavirus has spread in the community", "covid19 has spread in the community", "community exposure", "community cases of covid 19", "community spread of coronavirus", "covid 19 has spread in the community", "community cases of coronavirus", "possible covid-19 exposure"
];




termset american_indian_and_alaskan_native_communities_cases_terms: [
    "members of the community", "tribal members", "members of the tribe", "tribe members"
];



// Data Entities

define final american_indian_and_alaskan_native_communities_enum:
    Clarity.ValueExtraction({
                 termset: [american_indian_and_alaskan_native_communities_enum_terms]
                 
                 
                 , enum_list: ["two", "three", "four", "five", "six", "seven", "eight", "nine", "ten", "eleven", "twelve", "thirteen", "fourteen", "fifteen", "sixteen", "seventeen", "eighteen", "nineteen", "twenty", "twenty-one", "twenty-two", "twenty-three", "twenty-four", "twenty-five", "twenty-six", "twenty-seven", "twenty-eight", "twenty-nine", "thirty", "2nd", "3rd", "4th", "5th", "6th", "7th", "8th", "9th", "10th", "second", "third", "fourth", "fifth", "sixth", "seventh", "eighth", "ninth", "tenth", "11th", "12th", "13th", "14th", "15th", "16th", "17th", "18th", "19th", "20th", "21st", "22nd", "23rd", "24th", "25th", "26th", "27th", "28th", "29th"]});
                               



define final mass_gatherings:
    Clarity.ProviderAssertion({
      termset: [mass_gatherings_terms]
    });
                    



define final longterm_care_facility:
    Clarity.ProviderAssertion({
      termset: [longterm_care_facility_terms]
    });
                    



define final correctional_facility_cases:
    Clarity.ValueExtraction({
                 termset: [correctional_facility_cases_terms]
                 , minimum_value: "2"
                 , maximum_value: "100"});
                               



define final community_transmission:
    Clarity.ProviderAssertion({
      termset: [community_transmission_terms]
    });
                    



define final workplace_2:
    Clarity.ProviderAssertion({
      termset: [workplace_2_terms]
    });
                    



define final food_processing_cases_enum:
    Clarity.ValueExtraction({
                 termset: [food_processing_cases_enum_terms]
                 
                 
                 , enum_list: ["two", "three", "four", "five", "six", "seven", "eight", "nine", "ten", "eleven", "twelve", "thirteen", "fourteen", "fifteen", "sixteen", "seventeen", "eighteen", "nineteen", "twenty", "twenty-one", "twenty-two", "twenty-three", "twenty-four", "twenty-five", "twenty-six", "twenty-seven", "twenty-eight", "twenty-nine", "thirty", "2nd", "3rd", "4th", "5th", "6th", "7th", "8th", "9th", "10th", "second", "third", "fourth", "fifth", "sixth", "seventh", "eighth", "ninth", "tenth", "11th", "12th", "13th", "14th", "15th", "16th", "17th", "18th", "19th", "20th", "21st", "22nd", "23rd", "24th", "25th", "26th", "27th", "28th", "29th"]});
                               



define final workplace_enum:
    Clarity.ValueExtraction({
                 termset: [workplace_enum_terms]
                 
                 
                 , enum_list: ["two", "three", "four", "five", "six", "seven", "eight", "nine", "ten", "eleven", "twelve", "thirteen", "fourteen", "fifteen", "sixteen", "seventeen", "eighteen", "nineteen", "twenty", "twenty-one", "twenty-two", "twenty-three", "twenty-four", "twenty-five", "twenty-six", "twenty-seven", "twenty-eight", "twenty-nine", "thirty", "2nd", "3rd", "4th", "5th", "6th", "7th", "8th", "9th", "10th", "second", "third", "fourth", "fifth", "sixth", "seventh", "eighth", "ninth", "tenth", "11th", "12th", "13th", "14th", "15th", "16th", "17th", "18th", "19th", "20th", "21st", "22nd", "23rd", "24th", "25th", "26th", "27th", "28th", "29th"]});
                               



define final immigrants_migrants_and_refugees:
    Clarity.ProviderAssertion({
      termset: [immigrants_migrants_and_refugees_terms]
    });
                    



define final american_indian_and_alaskan_native_communities_cases:
    Clarity.ValueExtraction({
                 termset: [american_indian_and_alaskan_native_communities_cases_terms]
                 , minimum_value: "2"
                 , maximum_value: "100"});
                               



define final american_indian_and_alaskan_native_communities:
    Clarity.ProviderAssertion({
      termset: [american_indian_and_alaskan_native_communities_terms]
    });
                    



define final correctional_facility:
    Clarity.ProviderAssertion({
      termset: [correctional_facility_terms]
    });
                    



define final food_processing:
    Clarity.ProviderAssertion({
      termset: [food_processing_terms]
    });
                    



define final longterm_care_facility_cases:
    Clarity.ValueExtraction({
                 termset: [longterm_care_facility_cases_terms]
                 , minimum_value: "2"
                 , maximum_value: "100"});
                               



define final increased_testing_3:
    Clarity.ProviderAssertion({
      termset: [increased_testing_3_terms]
    });
                    



define final correctional_facility_cases_enum:
    Clarity.ValueExtraction({
                 termset: [correctional_facility_cases_enum_terms]
                 
                 
                 , enum_list: ["two", "three", "four", "five", "six", "seven", "eight", "nine", "ten", "eleven", "twelve", "thirteen", "fourteen", "fifteen", "sixteen", "seventeen", "eighteen", "nineteen", "twenty", "twenty-one", "twenty-two", "twenty-three", "twenty-four", "twenty-five", "twenty-six", "twenty-seven", "twenty-eight", "twenty-nine", "thirty", "2nd", "3rd", "4th", "5th", "6th", "7th", "8th", "9th", "10th", "second", "third", "fourth", "fifth", "sixth", "seventh", "eighth", "ninth", "tenth", "11th", "12th", "13th", "14th", "15th", "16th", "17th", "18th", "19th", "20th", "21st", "22nd", "23rd", "24th", "25th", "26th", "27th", "28th", "29th"]});
                               



define final food_processing_cases:
    Clarity.ValueExtraction({
                 termset: [food_processing_cases_terms]
                 , minimum_value: "2"
                 , maximum_value: "100"});
                               



define final increased_testing:
    Clarity.ProviderAssertion({
      termset: [increased_testing_terms]
    });
                    



define final longterm_care_facility_cases_enum:
    Clarity.ValueExtraction({
                 termset: [longterm_care_facility_cases_enum_terms]
                 
                 
                 , enum_list: ["two", "three", "four", "five", "six", "seven", "eight", "nine", "ten", "eleven", "twelve", "thirteen", "fourteen", "fifteen", "sixteen", "seventeen", "eighteen", "nineteen", "twenty", "twenty-one", "twenty-two", "twenty-three", "twenty-four", "twenty-five", "twenty-six", "twenty-seven", "twenty-eight", "twenty-nine", "thirty", "2nd", "3rd", "4th", "5th", "6th", "7th", "8th", "9th", "10th", "second", "third", "fourth", "fifth", "sixth", "seventh", "eighth", "ninth", "tenth", "11th", "12th", "13th", "14th", "15th", "16th", "17th", "18th", "19th", "20th", "21st", "22nd", "23rd", "24th", "25th", "26th", "27th", "28th", "29th"]});
                               



define final businesses_reopening:
    Clarity.ProviderAssertion({
      termset: [businesses_reopening_terms]
    });
                    



define final workplace:
    Clarity.ProviderAssertion({
      termset: [workplace_terms]
    });
                    



define final homeless_and_indigent_groups:
    Clarity.ProviderAssertion({
      termset: [homeless_and_indigent_groups_terms]
    });
                    



define final increased_testing_2:
    Clarity.ProviderAssertion({
      termset: [increased_testing_2_terms]
    });
                    



define final workplace_cases:
    Clarity.ValueExtraction({
                 termset: [workplace_cases_terms]
                 , minimum_value: "2"
                 , maximum_value: "100"});
                               


// Operations



