
// Phenotype library name
phenotype "covid19 - covid main" version "1";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

// Termsets

termset covid_cases_terms: [
    "2019-ncov case", "cases of covid 19", "covid19 cases", "cases of cv-19", "cases of sars-cov-2", "case of corona virus", "covid 19 case", "case of sars-ncov", "case of coronavirus", "covid-19 case", "coronavirus cases", "case of covid 19", "sars-ncov cases", "cases of covid-19", "cases of coronavirus", "covid19 case", "case of covid-19", "new cases", "corona virus cases", "cv-19 cases", "case of cv-19", "cases of covid19", "coronavirus case", "cv-19 case", "confirmed deaths", "2019-ncov cases", "covid cases", "sars-ncov case", "corona virus case", "total cases", "covid-19 cases", "cases of 2019-ncov", "covid case", "sars-cov-2 cases", "cases of sars-ncov", "covid 19 cases", "sars-cov-2 case", "cases of corona virus", "case of sars-cov-2", "case of 2019-ncov", "case of covid19"
];




termset covid_deaths_terms: [
    "deaths due to 2019-ncov", "covid19 deaths", "deaths due to covid 19", "death due to corona virus", "sars-ncov deaths", "death due to covid19", "new deaths", "deaths due to sars-ncov", "deaths due to cv-19", "death due to sars-cov-2", "cv-19 death", "deaths related to sars-cov-2", "covid-19 deaths", "total deaths", "deaths related to covid-19", "covid 19 death", "cv-19 deaths", "deaths due to covid-19", "deaths due to corona virus", "covid19 death", "deaths due to sars-cov-2", "death due to coronavirus", "deaths due to coronavirus", "sars-cov-2 death", "sars-ncov death", "coronavirus death", "death due to sars-ncov", "corona virus death", "death due to covid 19", "covid 19 deaths", "coronavirus deaths", "confirmed deaths", "2019-ncov deaths", "sars-cov-2 deaths", "death due to cv-19", "deaths related to coronavirus", "2019-ncov death", "deaths due to covid19", "corona virus deaths", "deaths related to covid19", "death due to 2019-ncov", "covid-19 death", "covid deaths", "covid death", "death due to covid-19"
];




termset covid_deaths_enum_terms: [
    "deaths due to 2019-ncov", "covid19 deaths", "deaths due to covid 19", "death due to corona virus", "sars-ncov deaths", "death due to covid19", "new deaths", "deaths due to sars-ncov", "deaths due to cv-19", "death due to sars-cov-2", "cv-19 death", "deaths related to sars-cov-2", "covid-19 deaths", "total deaths", "deaths related to covid-19", "covid 19 death", "cv-19 deaths", "deaths due to covid-19", "deaths due to corona virus", "covid19 death", "deaths due to sars-cov-2", "death due to coronavirus", "deaths due to coronavirus", "sars-cov-2 death", "sars-ncov death", "coronavirus death", "death due to sars-ncov", "corona virus death", "death due to covid 19", "covid 19 deaths", "coronavirus deaths", "confirmed deaths", "2019-ncov deaths", "sars-cov-2 deaths", "death due to cv-19", "deaths related to coronavirus", "2019-ncov death", "deaths due to covid19", "corona virus deaths", "deaths related to covid19", "death due to 2019-ncov", "covid-19 death", "covid deaths", "covid death", "death due to covid-19"
];




termset covid_mentions_terms: [
    "corona virus", "covid", "covid-19", "2019-ncov", "coronavirus", "sars-ncov", "covid 19", "sars-cov-2", "covid19", "cv-19"
];




termset covid_cases_enum_terms: [
    "2019-ncov case", "cases of covid 19", "covid19 cases", "cases of cv-19", "cases of sars-cov-2", "case of corona virus", "covid 19 case", "case of sars-ncov", "case of coronavirus", "covid-19 case", "coronavirus cases", "case of covid 19", "sars-ncov cases", "cases of covid-19", "cases of coronavirus", "covid19 case", "case of covid-19", "new cases", "corona virus cases", "cv-19 cases", "case of cv-19", "cases of covid19", "coronavirus case", "cv-19 case", "confirmed deaths", "2019-ncov cases", "covid cases", "sars-ncov case", "corona virus case", "total cases", "covid-19 cases", "cases of 2019-ncov", "covid case", "sars-cov-2 cases", "cases of sars-ncov", "covid 19 cases", "sars-cov-2 case", "cases of corona virus", "case of sars-cov-2", "case of 2019-ncov", "case of covid19"
];




termset covid_hospitalizations_enum_terms: [
    "cv-19 cases currently hospitalized", "2019-ncov patients in the hospital", "corona virus hospitalizations", "covid-19 hospitalizations", "hospitalized patients who have covid19", "admitted to the hospital for covid-19", "hospitalized patients who have 2019-ncov", "pacientes hospitalizados por sars-cov-2", "hospitalizations due to corona virus", "cv-19 hospitalizations", "sars-cov-2 cases currently hospitalized", "hospitalizations related to sars-cov-2", "hospitalized patients who have covid-19", "hospitalizations related to covid 19", "pacientes hospitalizados que tienen 2019-ncov", "admitted to the hospital for coronavirus", "patients hospitalized due to covid 19", "sars-cov-2 hospitalizations", "hospitalizations related to covid19", "cv-19 patients in the hospital", "admitted to the hospital for 2019-ncov", "covid19 cases currently hospitalized", "covid 19 patients in the hospital", "hospitalized patients who have corona virus", "hospitalized patients who have cv-19", "hospitalized corona virus patients", "people hospitalized for 2019-ncov", "hospitalizations related to 2019-ncov", "hospitalized coronavirus patients", "pacientes hospitalizados por coronavirus", "hospitalizations related to sars-ncov", "pacientes hospitalizados que tienen corona virus", "sars-ncov hospitalizations", "hospitalizations due to covid19", "hospitalizations due to sars-cov-2", "patients who have covid19", "coronavirus hospitalizations", "sars-ncov cases currently hospitalized", "coronavirus cases currently hospitalized", "patients who have covid 19", "pacientes hospitalizados por covid 19", "patients hospitalized due to 2019-ncov", "patients who have sars-cov-2", "admitted to the hospital for covid 19", "sars-ncov patients in the hospital", "pacientes hospitalizados que tienen covid-19", "pacientes hospitalizados por corona virus", "hospitalized covid-19 patients", "people hospitalized for covid19", "hospitalized covid 19 patients", "hospitalized sars-cov-2 patients", "people hospitalized for cv-19", "hospitalized patients who have sars-cov-2", "pacientes hospitalizados por covid-19", "patients hospitalized due to covid19", "hospitalizations due to covid 19", "people hospitalized for corona virus", "covid 19 cases currently hospitalized", "hospitalized cv-19 patients", "pacientes hospitalizados que tienen covid19", "hospitalized 2019-ncov patients", "people hospitalized for covid 19", "pacientes hospitalizados que tienen sars-cov-2", "hospitalized covid19 patients", "hospitalized patients who have covid 19", "2019-ncov cases currently hospitalized", "pacientes hospitalizados por sars-ncov", "admitted to the hospital for sars-cov-2", "people hospitalized for sars-ncov", "hospitalized sars-ncov patients", "hospitalizations due to 2019-ncov", "sars-cov-2 patients in the hospital", "admitted to the hospital for corona virus", "hospitalizations related to cv-19", "people hospitalized for sars-cov-2", "patients hospitalized due to sars-ncov", "corona virus patients in the hospital", "pacientes hospitalizados por 2019-ncov", "patients who have coronavirus", "covid19 patients in the hospital", "pacientes hospitalizados por covid19", "patients hospitalized due to covid-19", "pacientes hospitalizados que tienen covid 19", "patients who have covid-19", "pacientes hospitalizados por cv-19", "pacientes hospitalizados que tienen coronavirus", "hospitalizations related to coronavirus", "hospitalizations due to covid-19", "patients who have cv-19", "hospitalizations related to corona virus", "covid 19 hospitalizations", "covid-19 cases currently hospitalized", "hospitalizations related to covid-19", "patients hospitalized due to corona virus", "coronavirus patients in the hospital", "patients hospitalized due to coronavirus", "patients who have corona virus", "admitted to the hospital for covid19", "hospitalizations due to cv-19", "hospitalizations due to sars-ncov", "corona virus cases currently hospitalized", "people hospitalized for coronavirus", "patients hospitalized due to cv-19", "admitted to the hospital for sars-ncov", "hospitalized patients who have sars-ncov", "hospitalizations due to coronavirus", "covid-19 patients in the hospital", "covid19 hospitalizations", "pacientes hospitalizados que tienen cv-19", "patients hospitalized due to sars-cov-2", "patients who have sars-ncov", "admitted to the hospital for cv-19", "hospitalized patients who have coronavirus", "people hospitalized for covid-19", "pacientes hospitalizados que tienen sars-ncov", "2019-ncov hospitalizations", "patients who have 2019-ncov"
];




termset covid_hospitalizations_terms: [
    "cv-19 cases currently hospitalized", "2019-ncov patients in the hospital", "corona virus hospitalizations", "covid-19 hospitalizations", "hospitalized patients who have covid19", "admitted to the hospital for covid-19", "hospitalized patients who have 2019-ncov", "pacientes hospitalizados por sars-cov-2", "hospitalizations due to corona virus", "cv-19 hospitalizations", "sars-cov-2 cases currently hospitalized", "hospitalizations related to sars-cov-2", "hospitalized patients who have covid-19", "hospitalizations related to covid 19", "pacientes hospitalizados que tienen 2019-ncov", "admitted to the hospital for coronavirus", "patients hospitalized due to covid 19", "sars-cov-2 hospitalizations", "hospitalizations related to covid19", "cv-19 patients in the hospital", "admitted to the hospital for 2019-ncov", "covid19 cases currently hospitalized", "covid 19 patients in the hospital", "hospitalized patients who have corona virus", "hospitalized patients who have cv-19", "hospitalized corona virus patients", "people hospitalized for 2019-ncov", "hospitalizations related to 2019-ncov", "hospitalized coronavirus patients", "pacientes hospitalizados por coronavirus", "hospitalizations related to sars-ncov", "pacientes hospitalizados que tienen corona virus", "sars-ncov hospitalizations", "hospitalizations due to covid19", "hospitalizations due to sars-cov-2", "patients who have covid19", "coronavirus hospitalizations", "sars-ncov cases currently hospitalized", "coronavirus cases currently hospitalized", "patients who have covid 19", "pacientes hospitalizados por covid 19", "patients hospitalized due to 2019-ncov", "patients who have sars-cov-2", "admitted to the hospital for covid 19", "sars-ncov patients in the hospital", "pacientes hospitalizados que tienen covid-19", "pacientes hospitalizados por corona virus", "hospitalized covid-19 patients", "people hospitalized for covid19", "hospitalized covid 19 patients", "hospitalized sars-cov-2 patients", "people hospitalized for cv-19", "hospitalized patients who have sars-cov-2", "pacientes hospitalizados por covid-19", "patients hospitalized due to covid19", "hospitalizations due to covid 19", "people hospitalized for corona virus", "covid 19 cases currently hospitalized", "hospitalized cv-19 patients", "pacientes hospitalizados que tienen covid19", "hospitalized 2019-ncov patients", "people hospitalized for covid 19", "pacientes hospitalizados que tienen sars-cov-2", "hospitalized covid19 patients", "hospitalized patients who have covid 19", "2019-ncov cases currently hospitalized", "pacientes hospitalizados por sars-ncov", "admitted to the hospital for sars-cov-2", "people hospitalized for sars-ncov", "hospitalized sars-ncov patients", "hospitalizations due to 2019-ncov", "sars-cov-2 patients in the hospital", "admitted to the hospital for corona virus", "hospitalizations related to cv-19", "people hospitalized for sars-cov-2", "patients hospitalized due to sars-ncov", "corona virus patients in the hospital", "pacientes hospitalizados por 2019-ncov", "patients who have coronavirus", "covid19 patients in the hospital", "pacientes hospitalizados por covid19", "patients hospitalized due to covid-19", "pacientes hospitalizados que tienen covid 19", "patients who have covid-19", "pacientes hospitalizados por cv-19", "pacientes hospitalizados que tienen coronavirus", "hospitalizations related to coronavirus", "hospitalizations due to covid-19", "patients who have cv-19", "hospitalizations related to corona virus", "covid 19 hospitalizations", "covid-19 cases currently hospitalized", "hospitalizations related to covid-19", "patients hospitalized due to corona virus", "coronavirus patients in the hospital", "patients hospitalized due to coronavirus", "patients who have corona virus", "admitted to the hospital for covid19", "hospitalizations due to cv-19", "hospitalizations due to sars-ncov", "corona virus cases currently hospitalized", "people hospitalized for coronavirus", "patients hospitalized due to cv-19", "admitted to the hospital for sars-ncov", "hospitalized patients who have sars-ncov", "hospitalizations due to coronavirus", "covid-19 patients in the hospital", "covid19 hospitalizations", "pacientes hospitalizados que tienen cv-19", "patients hospitalized due to sars-cov-2", "patients who have sars-ncov", "admitted to the hospital for cv-19", "hospitalized patients who have coronavirus", "people hospitalized for covid-19", "pacientes hospitalizados que tienen sars-ncov", "2019-ncov hospitalizations", "patients who have 2019-ncov"
];



// Data Entities

define final covid_hospitalizations:
    Clarity.ValueExtraction({
                 termset: [covid_hospitalizations_terms]
                 , minimum_value: "2"
                 , maximum_value: "100"});
                               



define final covid_cases:
    Clarity.ValueExtraction({
                 termset: [covid_cases_terms]
                 , minimum_value: "2"
                 , maximum_value: "1000"});
                               



define final covid_hospitalizations_enum:
    Clarity.ValueExtraction({
                 termset: [covid_hospitalizations_enum_terms]
                 
                 
                 , enum_list: ["two", "three", "four", "five", "six", "seven", "eight", "nine", "ten", "eleven", "twelve", "thirteen", "fourteen", "fifteen", "sixteen", "seventeen", "eighteen", "nineteen", "twenty", "twenty-one", "twenty-two", "twenty-three", "twenty-four", "twenty-five", "twenty-six", "twenty-seven", "twenty-eight", "twenty-nine", "thirty", "2nd", "3rd", "4th", "5th", "6th", "7th", "8th", "9th", "10th", "second", "third", "fourth", "fifth", "sixth", "seventh", "eighth", "ninth", "tenth", "11th", "12th", "13th", "14th", "15th", "16th", "17th", "18th", "19th", "20th", "21st", "22nd", "23rd", "24th", "25th", "26th", "27th", "28th", "29th"]});
                               



define final covid_mentions:
    Clarity.ProviderAssertion({
      termset: [covid_mentions_terms]
    });
                    



define final covid_deaths_enum:
    Clarity.ValueExtraction({
                 termset: [covid_deaths_enum_terms]
                 
                 
                 , enum_list: ["two", "three", "four", "five", "six", "seven", "eight", "nine", "ten", "eleven", "twelve", "thirteen", "fourteen", "fifteen", "sixteen", "seventeen", "eighteen", "nineteen", "twenty", "twenty-one", "twenty-two", "twenty-three", "twenty-four", "twenty-five", "twenty-six", "twenty-seven", "twenty-eight", "twenty-nine", "thirty", "2nd", "3rd", "4th", "5th", "6th", "7th", "8th", "9th", "10th", "second", "third", "fourth", "fifth", "sixth", "seventh", "eighth", "ninth", "tenth", "11th", "12th", "13th", "14th", "15th", "16th", "17th", "18th", "19th", "20th", "21st", "22nd", "23rd", "24th", "25th", "26th", "27th", "28th", "29th"]});
                               



define final covid_cases_enum:
    Clarity.ValueExtraction({
                 termset: [covid_cases_enum_terms]
                 
                 
                 , enum_list: ["two", "three", "four", "five", "six", "seven", "eight", "nine", "ten", "eleven", "twelve", "thirteen", "fourteen", "fifteen", "sixteen", "seventeen", "eighteen", "nineteen", "twenty", "twenty-one", "twenty-two", "twenty-three", "twenty-four", "twenty-five", "twenty-six", "twenty-seven", "twenty-eight", "twenty-nine", "thirty", "2nd", "3rd", "4th", "5th", "6th", "7th", "8th", "9th", "10th", "second", "third", "fourth", "fifth", "sixth", "seventh", "eighth", "ninth", "tenth", "11th", "12th", "13th", "14th", "15th", "16th", "17th", "18th", "19th", "20th", "21st", "22nd", "23rd", "24th", "25th", "26th", "27th", "28th", "29th"]});
                               



define final covid_deaths:
    Clarity.ValueExtraction({
                 termset: [covid_deaths_terms]
                 , minimum_value: "2"
                 , maximum_value: "1000"});
                               


// Operations



